version: '3.4'

services:
  microsservice1.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 4000:80
  microsservice2.api:
    environment:
      - ASPNETCOREENVIRONMENT=Production
    ports:
      - 4001:80  
